32
X-Force Forge,0,0,14,0,0.
Shield Nick Fury,0,0,6,5,3.
Avengers Black Window,0,0,5,9,0
Avengers Captain America,5,0,3,1,5
X-Men Cyclops,0,9,0,0,5
Deadpool,4,0,5,5,0
X-Men Emma Frost,3,5,0,5,1
X-Men Gambit,4,5,0,5,0
Avengers Hawkeye,5,0,9,0,0.
Avengers Hulk,5,0,0,0,9.
Avengers Iron Man,0,5,9,0,0.
X-Men Rouge,0,0,0,8,6.
Spider-Man,5,0,3,1,5.
Avengers Thor,0,9,0,0,5.
X-Men Wolverine,14,0,0,0,0.
X-Men missing no,0,11,0,3,0.
X-Men Angel,3,0,0,5,6.
X-Men Bishop,0,8,1,5,0.
MK Blade,1,0,3,5,5.
X-Force Cable,0,6,5,3,0.
X-Force Colossus,0,0,0,3,11.
MK Daredevil,6,0,0,3,5.
X-Force Domino,5,0,8,1,0.
MK Elektra,9,0,0,5,0.
MK Ghost Rider,0,6,5,0,3.
X-Men Iceman,0,11,0,0,3.
MK Iron Fist,5,0,0,0,9.
X-Men Jean Grey,0,6,0,8,0.
X-Men Nightcrawler,8,0,0,6,0.
X-Men Professor X,5,8,0,1,0.
MK The Punisher,0,0,11,0,3.
X-Force missing no,5,0,0,6,3.
